C:\Users\r.lutteke\AppData\Local\GitHub\TutorialRepository_a66c3719071da6d865a984bb8d6bfb5bcd775ec8\new-repo\Jenkins-net-demo\Jenkins-net-demo\bin\Jenkins-net-demo.dll.config
C:\Users\r.lutteke\AppData\Local\GitHub\TutorialRepository_a66c3719071da6d865a984bb8d6bfb5bcd775ec8\new-repo\Jenkins-net-demo\Jenkins-net-demo\bin\Jenkins-net-demo.dll
C:\Users\r.lutteke\AppData\Local\GitHub\TutorialRepository_a66c3719071da6d865a984bb8d6bfb5bcd775ec8\new-repo\Jenkins-net-demo\Jenkins-net-demo\bin\Jenkins-net-demo.pdb
C:\Users\r.lutteke\AppData\Local\GitHub\TutorialRepository_a66c3719071da6d865a984bb8d6bfb5bcd775ec8\new-repo\Jenkins-net-demo\Jenkins-net-demo\bin\Microsoft.Web.Infrastructure.dll
C:\Users\r.lutteke\AppData\Local\GitHub\TutorialRepository_a66c3719071da6d865a984bb8d6bfb5bcd775ec8\new-repo\Jenkins-net-demo\Jenkins-net-demo\bin\Newtonsoft.Json.dll
C:\Users\r.lutteke\AppData\Local\GitHub\TutorialRepository_a66c3719071da6d865a984bb8d6bfb5bcd775ec8\new-repo\Jenkins-net-demo\Jenkins-net-demo\bin\System.Net.Http.Formatting.dll
C:\Users\r.lutteke\AppData\Local\GitHub\TutorialRepository_a66c3719071da6d865a984bb8d6bfb5bcd775ec8\new-repo\Jenkins-net-demo\Jenkins-net-demo\bin\System.Web.Helpers.dll
C:\Users\r.lutteke\AppData\Local\GitHub\TutorialRepository_a66c3719071da6d865a984bb8d6bfb5bcd775ec8\new-repo\Jenkins-net-demo\Jenkins-net-demo\bin\System.Web.Http.dll
C:\Users\r.lutteke\AppData\Local\GitHub\TutorialRepository_a66c3719071da6d865a984bb8d6bfb5bcd775ec8\new-repo\Jenkins-net-demo\Jenkins-net-demo\bin\System.Web.Http.WebHost.dll
C:\Users\r.lutteke\AppData\Local\GitHub\TutorialRepository_a66c3719071da6d865a984bb8d6bfb5bcd775ec8\new-repo\Jenkins-net-demo\Jenkins-net-demo\bin\System.Web.Mvc.dll
C:\Users\r.lutteke\AppData\Local\GitHub\TutorialRepository_a66c3719071da6d865a984bb8d6bfb5bcd775ec8\new-repo\Jenkins-net-demo\Jenkins-net-demo\bin\System.Web.Optimization.dll
C:\Users\r.lutteke\AppData\Local\GitHub\TutorialRepository_a66c3719071da6d865a984bb8d6bfb5bcd775ec8\new-repo\Jenkins-net-demo\Jenkins-net-demo\bin\System.Web.Razor.dll
C:\Users\r.lutteke\AppData\Local\GitHub\TutorialRepository_a66c3719071da6d865a984bb8d6bfb5bcd775ec8\new-repo\Jenkins-net-demo\Jenkins-net-demo\bin\System.Web.WebPages.Deployment.dll
C:\Users\r.lutteke\AppData\Local\GitHub\TutorialRepository_a66c3719071da6d865a984bb8d6bfb5bcd775ec8\new-repo\Jenkins-net-demo\Jenkins-net-demo\bin\System.Web.WebPages.dll
C:\Users\r.lutteke\AppData\Local\GitHub\TutorialRepository_a66c3719071da6d865a984bb8d6bfb5bcd775ec8\new-repo\Jenkins-net-demo\Jenkins-net-demo\bin\System.Web.WebPages.Razor.dll
C:\Users\r.lutteke\AppData\Local\GitHub\TutorialRepository_a66c3719071da6d865a984bb8d6bfb5bcd775ec8\new-repo\Jenkins-net-demo\Jenkins-net-demo\bin\Newtonsoft.Json.xml
C:\Users\r.lutteke\AppData\Local\GitHub\TutorialRepository_a66c3719071da6d865a984bb8d6bfb5bcd775ec8\new-repo\Jenkins-net-demo\Jenkins-net-demo\bin\System.Net.Http.Formatting.xml
C:\Users\r.lutteke\AppData\Local\GitHub\TutorialRepository_a66c3719071da6d865a984bb8d6bfb5bcd775ec8\new-repo\Jenkins-net-demo\Jenkins-net-demo\bin\System.Web.Helpers.xml
C:\Users\r.lutteke\AppData\Local\GitHub\TutorialRepository_a66c3719071da6d865a984bb8d6bfb5bcd775ec8\new-repo\Jenkins-net-demo\Jenkins-net-demo\bin\System.Web.Http.xml
C:\Users\r.lutteke\AppData\Local\GitHub\TutorialRepository_a66c3719071da6d865a984bb8d6bfb5bcd775ec8\new-repo\Jenkins-net-demo\Jenkins-net-demo\bin\System.Web.Http.WebHost.xml
C:\Users\r.lutteke\AppData\Local\GitHub\TutorialRepository_a66c3719071da6d865a984bb8d6bfb5bcd775ec8\new-repo\Jenkins-net-demo\Jenkins-net-demo\bin\System.Web.Mvc.xml
C:\Users\r.lutteke\AppData\Local\GitHub\TutorialRepository_a66c3719071da6d865a984bb8d6bfb5bcd775ec8\new-repo\Jenkins-net-demo\Jenkins-net-demo\bin\System.Web.Optimization.xml
C:\Users\r.lutteke\AppData\Local\GitHub\TutorialRepository_a66c3719071da6d865a984bb8d6bfb5bcd775ec8\new-repo\Jenkins-net-demo\Jenkins-net-demo\bin\System.Web.Razor.xml
C:\Users\r.lutteke\AppData\Local\GitHub\TutorialRepository_a66c3719071da6d865a984bb8d6bfb5bcd775ec8\new-repo\Jenkins-net-demo\Jenkins-net-demo\bin\System.Web.WebPages.xml
C:\Users\r.lutteke\AppData\Local\GitHub\TutorialRepository_a66c3719071da6d865a984bb8d6bfb5bcd775ec8\new-repo\Jenkins-net-demo\Jenkins-net-demo\bin\System.Web.WebPages.Deployment.xml
C:\Users\r.lutteke\AppData\Local\GitHub\TutorialRepository_a66c3719071da6d865a984bb8d6bfb5bcd775ec8\new-repo\Jenkins-net-demo\Jenkins-net-demo\bin\System.Web.WebPages.Razor.xml
C:\Users\r.lutteke\AppData\Local\GitHub\TutorialRepository_a66c3719071da6d865a984bb8d6bfb5bcd775ec8\new-repo\Jenkins-net-demo\Jenkins-net-demo\obj\Debug\Jenkins-net-demo.csprojResolveAssemblyReference.cache
C:\Users\r.lutteke\AppData\Local\GitHub\TutorialRepository_a66c3719071da6d865a984bb8d6bfb5bcd775ec8\new-repo\Jenkins-net-demo\Jenkins-net-demo\obj\Debug\Jenkins-net-demo.dll
C:\Users\r.lutteke\AppData\Local\GitHub\TutorialRepository_a66c3719071da6d865a984bb8d6bfb5bcd775ec8\new-repo\Jenkins-net-demo\Jenkins-net-demo\obj\Debug\Jenkins-net-demo.pdb
C:\Git\repos\Jenkins-net-demo\Jenkins-net-demo\bin\Jenkins-net-demo.dll.config
C:\Git\repos\Jenkins-net-demo\Jenkins-net-demo\bin\Jenkins-net-demo.dll
C:\Git\repos\Jenkins-net-demo\Jenkins-net-demo\bin\Jenkins-net-demo.pdb
C:\Git\repos\Jenkins-net-demo\Jenkins-net-demo\bin\Microsoft.Web.Infrastructure.dll
C:\Git\repos\Jenkins-net-demo\Jenkins-net-demo\bin\Newtonsoft.Json.dll
C:\Git\repos\Jenkins-net-demo\Jenkins-net-demo\bin\System.Net.Http.Formatting.dll
C:\Git\repos\Jenkins-net-demo\Jenkins-net-demo\bin\System.Web.Helpers.dll
C:\Git\repos\Jenkins-net-demo\Jenkins-net-demo\bin\System.Web.Http.dll
C:\Git\repos\Jenkins-net-demo\Jenkins-net-demo\bin\System.Web.Http.WebHost.dll
C:\Git\repos\Jenkins-net-demo\Jenkins-net-demo\bin\System.Web.Mvc.dll
C:\Git\repos\Jenkins-net-demo\Jenkins-net-demo\bin\System.Web.Optimization.dll
C:\Git\repos\Jenkins-net-demo\Jenkins-net-demo\bin\System.Web.Razor.dll
C:\Git\repos\Jenkins-net-demo\Jenkins-net-demo\bin\System.Web.WebPages.Deployment.dll
C:\Git\repos\Jenkins-net-demo\Jenkins-net-demo\bin\System.Web.WebPages.dll
C:\Git\repos\Jenkins-net-demo\Jenkins-net-demo\bin\System.Web.WebPages.Razor.dll
C:\Git\repos\Jenkins-net-demo\Jenkins-net-demo\bin\Newtonsoft.Json.xml
C:\Git\repos\Jenkins-net-demo\Jenkins-net-demo\bin\System.Net.Http.Formatting.xml
C:\Git\repos\Jenkins-net-demo\Jenkins-net-demo\bin\System.Web.Helpers.xml
C:\Git\repos\Jenkins-net-demo\Jenkins-net-demo\bin\System.Web.Http.xml
C:\Git\repos\Jenkins-net-demo\Jenkins-net-demo\bin\System.Web.Http.WebHost.xml
C:\Git\repos\Jenkins-net-demo\Jenkins-net-demo\bin\System.Web.Mvc.xml
C:\Git\repos\Jenkins-net-demo\Jenkins-net-demo\bin\System.Web.Optimization.xml
C:\Git\repos\Jenkins-net-demo\Jenkins-net-demo\bin\System.Web.Razor.xml
C:\Git\repos\Jenkins-net-demo\Jenkins-net-demo\bin\System.Web.WebPages.xml
C:\Git\repos\Jenkins-net-demo\Jenkins-net-demo\bin\System.Web.WebPages.Deployment.xml
C:\Git\repos\Jenkins-net-demo\Jenkins-net-demo\bin\System.Web.WebPages.Razor.xml
C:\Git\repos\Jenkins-net-demo\Jenkins-net-demo\obj\Debug\Jenkins-net-demo.csprojResolveAssemblyReference.cache
C:\Git\repos\Jenkins-net-demo\Jenkins-net-demo\obj\Debug\Jenkins-net-demo.dll
C:\Git\repos\Jenkins-net-demo\Jenkins-net-demo\obj\Debug\Jenkins-net-demo.pdb
